5
"System"
"Outputs?"
"Present"
"Status?"
"Present"
"Faults?"
"Fault"
"History?"
"Self"
"Test?"
3
"RIGHT GEAR"
"SAFE"
"LEFT GEAR"
"SAFE"
"NOSE GEAR"
"UNSAFE"
17
"RIGHT GEAR DNLMT"
"DOWN & LOCKED"
"RIGHT GEAR DNLMT"
"TARGET NEAR"
"RIGHT GEAR DNLMT"
".05 .12(0.10).20 "
"RIGHT GEAR UPLMT"
"NOT UP"
"RIGHT GEAR UPLMT"
"TARGET FAR"
"RIGHT GEAR UPLMT "
".05 .12(>.30).20"
"LEFT GEAR DNLMT"
"DOWN & LOCKED"
"LEFT GEAR DNLMT"
"LARGE GAP "
"LEFT GEAR DNLMT"
".05 .12(0.25).20"
"LEFT GEAR UPLMT"
"NOT UP"
"LEFT GEAR UPLMT"
"TARGET FAR"
"LEFT GEAR UPLMT"
".05 .12(>.30).20"
"NOSE GEAR"
"DOWN & LOCKED"
"NOSE GEAR DNLMT"
"SMALL GAP "
"NOSE GEAR DNLMT"
".05 .12(0.04).20"
"NOSE GEAR UPLMT"
"STATE UNKNOWN"
"NOSE GEAR UPLMT"
"SENSOR FAILOPEN"
4
"PRESENT FAULTS:"
"03"
"NOSE GEAR UPLMT"
"SENSOR OPEN"
"NOSE GEAR DNLMT"
"SMALL GAP .04"
"LEFT GEAR DNLMT"
"BOARD A1 F1"
8
"FAULT HISTORY:"
"11 FAULTS"
"LAST FLIGHT"
"LEG NUMBER: 75"
"FAULTS FOR"
"LEG NUMBER 75?"
"FAULTS FOR "
"LEG NUMBER 74?"
"FAULTS FOR "
"LEG NUMBER 73?"
"FAULTS FOR "
"LEG NUMBER 72?"
"FAULTS FOR "
"LEG NUMBER 42?"
"END OF FAULT"
"HISTORY"
4
"NOSE GEAR UPLMT"
"SENSOR OPEN   G"
"NOSE GEAR DNLMT"
"SMALL GAP .04 G"
"LEFT GEAR DNLMT"
"BOARD A1 F1   A"
"END OF HISTORY"
"FLIGHT LEG 75"
4
"NOSE GEAR UPLMT"
"SENSOR OPEN   A"
"NOSE GEAR UPLMT "
"SMALL GAP .01 A"
"NOSE GEAR DNLMT"
"SMALL GAP .04 G"
"END OF HISTORY"
"FLIGHT LEG 74"
3
"NOSE GEAR UPLMT"
"SMALL GAP .02 A"
"NOSE GEAR DNLMT"
"SMALL GAP .04 G"
"END OF HISTORY"
"FLIGHT LEG 73"
3
"NOSE GEAR UPLMT"
"SMALL GAP .02 A"
"NOSE GEAR DNLMT"
"SMALL GAP .04 G"
"END OF HISTORY"
"FLIGHT LEG 72"
2
"LEFT GEAR UPLMT"
"LARGE GAP .18 A"
"END OF HISTORY"
"FLIGHT LEG 42"
