Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\STDOLE2.TLB#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DC:\Program Fi#Microsoft DAO 3.0 Object Library
Reference=*\G{0FA0F518-B9C1-11D1-BA24-00C0F0058C24}#1.0#0#..\Server\RobotServer.exe#Robot Server
Form=oleclient.frm
IconForm="Arena"
Startup="Arena"
HelpFile=""
Title="display"
ExeName32="display.exe"
Command32=""
Name="Display"
HelpContextID="0"
Description="Robot display executable"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BFGoodrich Aerospace"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
