Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#Standard OLE Types
Reference=*\G{0190485B-7BC0-43B8-8408-DDF97B47AC78}#2.0#0#..\UserDLL\RobotAPI.dll#RobotAPI
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=MyCode; MyCode.bas
Form=MyBot.frm
Startup="MyForm"
HelpFile=""
Title="MyRobot"
ExeName32="Bloody.exe"
Command32=""
Name="MyRobot"
HelpContextID="0"
Description="User's robot war program"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BFGoodrich Aerospace"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
