Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#I:\WINNT\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Reference=*\G{06DD38D0-D187-11CF-A80D-00C04FD74AD8}#1.0#0#I:\WINNT\System32\plugin.ocx#Microsoft ActiveX Plugin
Form=CreatureMain.frm
Module=Creatures; Creature.bas
Form=PhysicsForm.frm
Form=CreatureDataForm.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
ExeName32="creature.exe"
Command32=""
Name="CreatureProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cedar Lake Design"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
