Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#L:\WINNT\System32\stdole2.tlb#OLE Automation
Module=modTimer; modTimer.bas
Class=CTimer; CTimer.cls
Class=CTimerSink; CTimerSink.cls
Class=CTrigger; CTrigger.cls
Startup="(None)"
HelpFile=""
Title="JCTimer"
ExeName32="JCTimer.dll"
Command32=""
Name="JCTimer"
HelpContextID="0"
Description="JC's VB Timer Component v1.0"
CompatibleMode="0"
CompatibleEXE32="JCTimer.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JCA Consulting"
VersionLegalCopyright="Copyright 1999-2000, JC Alsup"
VersionProductName="JC Timer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
