Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#L:\WINNT\System32\stdole2.tlb#Standard OLE Types
Reference=*\G{D1F8C363-1DD0-4369-921C-87FFCB63CEDE}#1.0#0#..\Server\RobotServer.TLB#Robot Server
Reference=*\G{82E5F1FB-3AA5-4951-BF66-1CC9378D008D}#1.0#0#L:\WINNT\System32\RobotDLL.dll#RobotDLL
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=MyBot.frm
IconForm="MyForm"
Startup="MyForm"
HelpFile=""
Title="MyRobot"
ExeName32="Traveler.exe"
Command32=""
Name="MyRobot"
HelpContextID="0"
Description="User's robot war program"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BFGoodrich Aerospace"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
