Type=OleExe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Server.frm
Form=arena.frm
Class=Robot; Robot.cls
Module=Srvmod; Server.bas
Class=rServer; rServer.cls
Form=status.frm
Module=robotmod; robotmod.bas
Module=soundmod; soundmod.bas
IconForm="ServerForm"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="RobotServer"
ExeName32="RobotServer.exe"
Command32=""
Name="RobotServer"
HelpContextID="0"
Description="Robot Server"
CompatibleMode="1"
CompatibleEXE32="RobotServer.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="BFGoodrich Aerospace"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
