Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\STDOLE2.TLB#Standard OLE Types
Reference=*\G{B1A65C64-CD84-11D1-BA32-00C0F0058C24}#1.0#0#..\UserDLL\RobotDLL.dll#RobotDLL
Form=MyBot.frm
Module=Module1; Module1.bas
IconForm="MyForm"
Startup="MyForm"
HelpFile=""
Title="MyRobot"
ExeName32="Terminator.exe"
Command32=""
Name="MyRobot"
HelpContextID="0"
Description="User's robot war program"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BFGoodrich Aerospace"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
