Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#Standard OLE Types
Reference=*\G{784DF1EA-F0A4-4028-A00F-D0AF0BB212DE}#1.0#0#..\Server\RobotServer.exe#Robot Server
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=Global; Global.bas
Class=RobotLink; usershell.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="BotDll"
ExeName32="RobotAPI.dll"
Command32=""
Name="RobotAPI"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="RobotAPI.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BFGoodrich Aerospace"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
